E:\Bootcamp #164\Hari 06\Logic06\Logic06\bin\Debug\Logic05.exe.config
E:\Bootcamp #164\Hari 06\Logic06\Logic06\bin\Debug\Logic05.exe
E:\Bootcamp #164\Hari 06\Logic06\Logic06\bin\Debug\Logic05.pdb
E:\Bootcamp #164\Hari 06\Logic06\Logic06\obj\Debug\Logic05.csprojResolveAssemblyReference.cache
E:\Bootcamp #164\Hari 06\Logic06\Logic06\obj\Debug\Logic05.exe
E:\Bootcamp #164\Hari 06\Logic06\Logic06\obj\Debug\Logic05.pdb
E:\Bootcamp #164\Hari 06\Logic05\Logic05\bin\Debug\Logic05.exe.config
E:\Bootcamp #164\Hari 06\Logic05\Logic05\obj\Debug\Logic05.exe
E:\Bootcamp #164\Hari 06\Logic05\Logic05\obj\Debug\Logic05.pdb
E:\Bootcamp #164\Hari 06\Logic05\Logic05\bin\Debug\Logic05.exe
E:\Bootcamp #164\Hari 06\Logic05\Logic05\bin\Debug\Logic05.pdb
E:\Bootcamp #164\Hari 06\Logic05\Logic05\obj\Debug\Logic05.csprojResolveAssemblyReference.cache
